<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="맵준 - 프로필 링크">
    <meta property="og:description" content="새벽 독서 챌린지">
    <meta property="og:image" content="네이버 아바타 프로필">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>맵준 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;        
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: blue;
            border-radius: 100%;

            border : 2px solid white;
            background-image: url('네이버 아바타 프로필.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color : white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color : white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;

            margin-bottom: 20px;
            
            font-size: 14px;
            font-weight: bold;
            color: #44398A;   
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class ="wrap">
        <div class = "profile"></div>
        <h1 class = "main">맵준의 데이브레이크</h1>
        <p class = "sub">새벽 독서 챌린지</p>
        <a target="_blank" href="https://brunch.co.kr/@bd5ff9d859b84bf">브런치</a>
        <a target="_blank" href="https://www.instagram.com/daybreak_summary/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/limtony1">블로그</a>
    </div>
</body>
</html>